.catalog {
  padding-bottom: 106px;

  .wysiwyg {
    ul {
      li {
        padding-left: 21px;

        &:before {
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 100px;
          top: 7px;
        }
      }
    }

    ol {
      li {
        padding-left: 21px;
      }
    }
  }

  .list {
    &__item {
      display: grid;
      grid-template-areas:
        'image info'
        'image descr';
      grid-template-columns: 220px 1fr;
      border: 1px solid #e3e7e9;

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }

      .image {
        grid-area: image;
        border-right: 1px dashed #e3e7e9;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 28px 15px;

        .name {
          font-size: 17px;
          font-weight: 700;
          margin-bottom: 35px;
        }

        .pic {
          margin-bottom: 26px;
          width: 84px;
          height: 84px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }

        .arrow {
          font-size: 12px;
          font-weight: 700;
          margin-bottom: 15px;

          svg {
            margin-top: 1px;
            width: 10px;
            height: 10px;
            fill: @green;
          }
        }

        .btn {
          text-transform: uppercase;
          font-size: 11px;
          padding: 5px 10px;
        }
      }

      .info {
        grid-area: info;
        border-bottom: 1px dashed #e3e7e9;
        display: flex;
        padding: 27px 30px;

        &__item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          padding: 0 10px;

          .label {
            font-size: 12px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 12px;
          }

          .value {
            font-size: 12px;
          }

          &.freq {
            max-width: 100px;
          }

          &.power {
            max-width: 100px;
          }

          &.size {
            max-width: 100px;
          }
        }
      }

      .descr {
        padding: 27px 40px;
        grid-area: descr;

        .label {
          font-size: 12px;
          font-weight: 700;
          line-height: 1.3;
          margin-bottom: 12px;
        }

        .text {
          font-size: 12px;
          line-height: 1.3;
        }
      }
    }
  }

  &__wrap {
    display: flex;

    .filter {
      width: 210px;
      border-right: 1px solid #e3e7e9;
      padding-right: 30px;
    }

    .list {
      width: calc(100% - 210px);
      padding-left: 30px;

      &__item {
        grid-template-columns: 160px 1fr;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .catalog {
    .list {
      &__item {
        .image {
          padding: 20px 15px;
        }

        .info {
          padding: 20px 10px;
        }

        .descr {
          padding: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .catalog {
    .wysiwyg {
      ul {
        li {
          &:before {
            top: 3px;
          }
        }
      }
    }

    .list {
      &__item {
        .info {
          flex-wrap: wrap;

          &__item {
            width: calc(100% / 3);
            margin-bottom: 10px;

            &.freq {
              max-width: none;
            }

            &.power {
              max-width: none;
            }

            &.size {
              max-width: none;
            }
          }
        }
      }
    }

    &__wrap {
      display: block;

      .filter {
        width: calc(100% + 30px);
        border: none;
        border-bottom: 1px solid #e3e7e9;
        padding: 0;
        padding-bottom: 0;
        margin-bottom: 30px;
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        flex-wrap: wrap;

        &__item {
          width: calc((100% / 4) - 30px);
          margin: 0 15px 30px;
        }
      }

      .list {
        width: 100%;
        padding-left: 0;

        &__item {
          grid-template-columns: 160px 1fr;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .catalog {
    .list {
      &__item {
        grid-template-areas:
          'image'
          'info'
          'descr';
        grid-template-columns: 1fr;

        .image {
          border: none;
          border-bottom: 1px dashed #e3e7e9;
        }
      }
    }

    &__wrap {
      .filter {
        &__item {
          width: calc((100% / 3) - 30px);
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .catalog {
    .list {
      &__item {
        grid-template-areas:
          'image'
          'info'
          'descr';
        grid-template-columns: 1fr;

        .image {
          border: none;
          border-bottom: 1px dashed #e3e7e9;
        }

        .info {
          display: block;

          &__item {
            width: 100%;

            &:not(:last-of-type) {
              margin-bottom: 20px;
            }
          }
        }
      }
    }

    &__wrap {
      .filter {
        &__item {
          width: calc((100% / 2) - 30px);
        }
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .catalog {
    &__wrap {
      .filter {
        &__item {
          width: calc((100% / 1) - 30px);
        }
      }
    }
  }
}
