.certificates {
  padding-bottom: 109px;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid @white;
      pointer-events: none;
    }
  }

  .item {
    border-right: 1px solid #e3e7e9;
    border-bottom: 1px solid #e3e7e9;
    width: calc(100% / 3);
    padding: 49px 62px 42px;

    &:nth-of-type(-n + 3) {
      padding-top: 0;
    }

    .image {
      background-color: #f7f8f8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      height: 260px;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .name {
      font-size: 15px;
      font-weight: 700;
      margin-top: 27px;
      line-height: 1.4;
      text-align: center;
    }

    .descr {
      font-size: 12px;
      margin-top: 12px;
      line-height: 1.2;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1200px) {
  .certificates {
    .item {
      padding: 35px 40px;

      .name {
        font-size: 12px;
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .certificates {
    padding-bottom: 60px;

    .item {
      padding: 35px 40px;
      width: calc(100% / 2);

      &:nth-of-type(-n + 3) {
        padding-top: 35px;
      }

      &:nth-of-type(-n + 2) {
        padding-top: 0;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .certificates {
    .item {
      padding: 20px 0;
      width: calc(100% / 1);
      border: none;

      &:nth-of-type(-n + 2) {
        padding-top: 20px;
      }

      &:nth-of-type(-n + 1) {
        padding-top: 0;
      }
    }
  }
}
