.contacts {
  padding-bottom: 109px;

  .map {
    width: 100%;
    height: 650px;
  }

  &__wrap {
  }

  .item {
    &:not(:last-of-type) {
      padding-bottom: 60px;
      border-bottom: 1px solid #e3e7e9;
      margin-bottom: 60px;
    }
    &__wrap {
      position: relative;

      .info {
        position: absolute;
        overflow: auto;
        padding: 40px;
        width: 100%;
        max-width: 320px;
        z-index: 2;
        left: 40px;
        top: 47px;
        bottom: 47px;
        background-color: @white;
        box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.1);

        &::-webkit-scrollbar {
          width: 6px;
        }
        &::-webkit-scrollbar-track {
          background: #e3e7e9;
        }
        &::-webkit-scrollbar-thumb {
          background-color: @green;
          border-radius: 20px;
        }

        &__item {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          &:not(:last-of-type) {
            margin-bottom: 38px;
          }

          .label {
            font-size: 14px;
            margin: 0;
            margin-bottom: 4px;
          }

          .value {
            margin: 0;
            font-size: 17px;
            font-weight: 700;
            line-height: 1.5;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .contacts {
    .map {
      height: 450px;
    }

    .item {
      &__wrap {
        .info {
          top: 30px;
          left: 30px;
          bottom: 30px;
          padding: 30px;

          &__item {
            &:not(:last-of-type) {
              margin-bottom: 20px;
            }

            .label {
              font-size: 12px;
            }

            .value {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .contacts {
    .map {
      height: 400px;
    }
    .item {
      &__wrap {
        box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.1);

        .info {
          position: static;
          box-shadow: none;
          display: flex;
          flex-wrap: wrap;
          max-width: 100%;
          padding: 20px 10px 10px;

          &__item {
            margin-bottom: 20px;
            width: 25%;
            padding: 0 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contacts {
    .item {
      &__wrap {
        .info {
          &__item {
            width: 50%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .contacts {
    .item {
      &__wrap {
        .info {
          &__item {
            width: 100%;
          }
        }
      }
    }
  }
}
