.wysiwyg {
  & > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child {
    margin-bottom: 0 !important;
  }

  p,
  ul,
  ol {
    font-size: 17px;
  }

  p {
    line-height: 1.8;
    margin: 28px 0 14px;
  }

  a {
    text-decoration: underline;
  }

  ul {
    list-style: none;
    margin: 14px 0;
    padding: 0;

    li {
      position: relative;
      padding-left: 31px;

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        width: 16px;
        height: 2px;
        background-color: @green;
      }
    }
  }

  ol {
    list-style: none;
    margin: 14px 0;
    padding: 0;
    counter-reset: item;

    li {
      position: relative;
      counter-increment: item;
      padding-left: 31px;

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }

      &:before {
        content: counter(item) '.';
        position: absolute;
        left: 0;
        top: 0;
        color: @green;
      }
    }
  }

  h2,
  h3,
  h4,
  h5 {
    font-weight: 500;
    margin: 28px 0 10px;
  }

  h2 {
    font-size: 35px;
    margin-top: 63px;
    margin-bottom: 35px;
  }

  h3 {
    font-size: 30px;
    margin-top: 45px;
    margin-bottom: 35px;
  }

  h4 {
    font-size: 25px;
    margin-top: 35px;
    margin-bottom: 28px;
  }

  h5 {
    font-size: 20px;
    font-weight: 700;
  }

  .scroll-table {
    margin: 32px 0;
    overflow: auto;

    &::-webkit-scrollbar {
      height: 6px;
    }
    &::-webkit-scrollbar-track {
      background: #e3e7e9;
    }
    &::-webkit-scrollbar-thumb {
      background-color: @green;
      border-radius: 20px;
    }
  }

  table {
    width: 100%;
    min-width: 992px;
    border: 1px solid #e3e7e9;

    tr {
      &:first-child {
        td {
          background-color: @green;
          font-size: 15px;
          font-weight: 700;
          color: @white;
        }
      }

      &:not(:first-child) {
        td {
          font-size: 14px;
        }
      }
    }

    td {
      padding: 17px 5px;
      text-align: center;
      border: 1px dashed #e3e7e9;
    }
  }
}

@media screen and (max-width: 1200px) {
  .wysiwyg {
    p,
    ul,
    ol {
      font-size: 15px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 25px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 17px;
    }
  }
}

@media screen and (max-width: 992px) {
  .wysiwyg {
    p,
    ul,
    ol {
      font-size: 12px;
    }

    p {
      margin: 20px 0 10px;
    }

    ul,
    ol {
      margin: 10px 0;
    }

    ul {
      li {
        &:before {
          top: 7px;
        }
      }
    }

    h2,
    h3,
    h4,
    h5 {
      font-weight: 500;
      margin: 20px 0 10px;
    }

    h2 {
      font-size: 25px;
      margin-top: 45px;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 25px;
    }

    h4 {
      font-size: 17px;
    }

    h5 {
      font-size: 15px;
    }

    table {
      tr {
        &:first-child {
          td {
            font-size: 12px;
          }
        }

        &:not(:first-child) {
          td {
            font-size: 12px;
          }
        }
      }
    }
  }
}
