.filter {
  &__item {
    margin-bottom: 20px;

    .name {
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .box {
      display: flex;
      align-items: center;

      p {
        font-size: 13px;
        margin: 0;
      }

      .input {
        border: 1px solid #e3e7e9;
        border-radius: 5px;
        width: 40px;
        height: 40px;
        font-size: 13px;
        text-align: center;
        margin: 0 5px;
      }
    }

    .select {
      width: 100%;
    }

    .select2-container {
      width: 100%;

      &.select2-container--open {
        .select2-selection__arrow {
          b {
            transform: rotate(180deg);
          }
        }
      }

      &.select2-container--default {
        .select2-selection--single {
          background-color: #fff;
          border: 1px solid #e3e7e9;
          border-radius: 5px;
          height: 40px;

          .select2-selection__rendered {
            color: @text;
            line-height: 37px;
            padding-right: 40px;
          }

          .select2-selection__arrow {
            height: 37px;
            width: 34px;

            b {
              border: none;
              background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 7.99994C6.8684 8.0007 6.73793 7.97548 6.6161 7.92571C6.49426 7.87595 6.38344 7.80262 6.29 7.70994L1.29 2.70994C1.1017 2.52164 0.995911 2.26624 0.995911 1.99994C0.995911 1.73364 1.1017 1.47824 1.29 1.28994C1.47831 1.10164 1.7337 0.99585 2 0.99585C2.2663 0.99585 2.5217 1.10164 2.71 1.28994L7 5.58994L11.29 1.28994C11.4783 1.10164 11.7337 0.99585 12 0.99585C12.2663 0.99585 12.5217 1.10164 12.71 1.28994C12.8983 1.47824 13.0041 1.73364 13.0041 1.99994C13.0041 2.26624 12.8983 2.52164 12.71 2.70994L7.71 7.70994C7.61656 7.80262 7.50575 7.87595 7.38391 7.92571C7.26207 7.97548 7.13161 8.0007 7 7.99994Z' fill='#2d3336'/%3E%3C/svg%3E%0A");
              height: 8px;
              width: 14px;
              margin: auto;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              transition: 0.3s;
            }
          }
        }
      }
    }

    .select2-dropdown {
      background-color: white;
      border: 1px solid #e3e7e9;
      border-radius: 5px;
    }
  }

  .text {
    margin-top: 38px;
    display: none;

    span {
      font-weight: 700;
    }
  }

  .btn {
    display: none;
    border-radius: 6px;
    padding: 9px 15px;
    margin-top: 19px;
  }
}
