.footer {
  background-color: @dark;
  padding: 32px 0;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .logo {
    svg {
      fill: @white;
      width: 70px;
      height: 38px;
    }
  }

  .info {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    p,
    a {
      color: @white;
      margin: 0;
      padding: 0 13px;
      font-size: 14px;
      line-height: 1.2;

      &:not(:last-child) {
        border-right: 1px solid @white;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  .rights {
    display: flex;
    border-top: 1px dashed #51575a;
    margin-top: 28px;
    padding-top: 22px;

    .copyright {
      color: @white;
      padding-left: 24px;
      margin: 0;
      position: relative;

      span {
        color: @green;
        font-size: 20px;
        font-weight: 900;
        position: absolute;
        left: 0;
        top: -4px;
      }
    }

    .siluet {
      position: relative;
      margin-left: auto;
      color: @white;
      margin: 0;
      padding-left: 24px;

      svg {
        position: absolute;
        left: 0;
        top: -4px;
        fill: @green;
        width: 20px;
        height: 22px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    .info {
      p,
      a {
        font-size: 12px;
      }
    }

    .rights {
      .copyright {
        font-size: 12px;

        span {
          top: -6px;
        }
      }

      .siluet {
        font-size: 12px;

        svg {
          top: -6px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .footer {
    &__wrap {
      display: block;
    }

    .logo {
      margin-bottom: 20px;
      display: inline-block;
    }

    .info {
      margin-left: -13px;

      p,
      a {
        margin: 0 0 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    .info {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-left: 0;

      p,
      a {
        padding: 0;
        border: none !important;
      }
    }

    .rights {
      display: block;

      .copyright {
        margin-bottom: 15px;
      }
    }
  }
}
