.header {
  background-color: @dark;
  padding: 0;

  &__wrap {
    display: flex;
    align-items: center;
  }

  .logo {
    transform: translateY(5px);
    svg {
      fill: @white;
      width: 133px;
      height: 71px;
    }
  }

  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    color: @white;
    font-size: 17px;

    &__item {
      .toggle {
        position: absolute;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 16px;
        transition: 0.3s;

        svg {
          width: 14px;
          height: 8px;
          fill: @white;
        }

        &.active {
          transform: rotate(180deg);
        }
      }
    }

    &.desktop {
      display: flex;
      margin-left: auto;
      margin-right: 37px;

      .menu__item {
        position: relative;
        padding: 40px 16px;
        transition: 0.3s;

        &.dropdown {
          padding-right: 35px;
        }

        &:not(:last-of-type) {
          margin-right: 37px;
        }

        & > .toggle {
          right: 7px;
          top: 42px;
        }

        &:hover {
          background-color: @green;

          & > .toggle {
            transform: rotate(180deg);
          }

          & > .sub {
            opacity: 1;
            visibility: visible;
          }
        }
      }

      .sub {
        position: absolute;
        z-index: 2;
        top: 100%;
        left: 0;
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: @green;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        font-size: 15px;

        &__item {
          min-width: 110px;
          padding: 10px;
          text-align: center;
          transition: 0.3s;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          &.dropdown {
            padding-right: 30px;
            min-width: 130px;
          }

          & > .toggle {
            right: 7px;
            top: 0;
            bottom: 0;
            margin: auto;
          }

          &:hover {
            background-color: @dark;

            & > .toggle {
              transform: rotate(180deg);
            }

            & > .subsub {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }

      .subsub {
        position: absolute;
        z-index: 2;
        top: 100%;
        left: 0;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: @green;
        transition: 0.3s;
        opacity: 0;
        visibility: hidden;
        font-size: 15px;

        &__item {
          min-width: 180px;
          padding: 10px;
          transition: 0.3s;

          &:hover {
            background-color: @dark;
          }
        }
      }
    }

    &.mobile {
      display: block;
      max-width: 230px;
      width: 100%;

      .menu__item {
        position: relative;
        padding: 10px 0;

        & > .toggle {
          right: 0;
          top: 10px;
        }

        & > a {
          margin-right: 10px;
        }
      }

      .sub {
        display: none;
        background-color: transparent;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 15px;

        &__item {
          padding: 10px 0 10px 10px;
          position: relative;

          & > .toggle {
            position: absolute;
            right: 0;
            top: 9px;
          }

          & > a {
            margin-right: 10px;
          }
        }
      }

      .subsub {
        display: none;
        position: static;
        background-color: transparent;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 15px;

        &__item {
          padding: 10px;
        }
      }
    }
  }

  .phone {
    font-size: 17px;
    color: @white;
  }

  .btn {
    font-size: 17px;
    padding: 11px 17px;
    margin-left: 46px;
  }

  .burger {
    margin-left: auto;
    width: 30px;
    height: 24px;
    position: relative;
    cursor: pointer;
    display: none;

    span {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 2px;
      background-color: @green;

      &:nth-of-type(1) {
        bottom: auto;
      }

      &:nth-of-type(3) {
        top: auto;
      }
    }
  }

  .mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    min-height: 100vh;
    max-height: 100%;
    overflow: auto;
    background-color: @dark;
    z-index: 3;
    padding: 60px 20px;

    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__close {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 24px;
      height: 24px;

      &:after,
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: @green;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      &:before {
        transform: rotate(-45deg);
      }

      &:after {
        transform: rotate(45deg);
      }
    }

    .menu {
      margin-bottom: 40px;
    }

    .phone {
      display: block;
      margin-bottom: 20px;
    }

    .btn {
      display: block;
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 1200px) {
  .header {
    .menu {
      &.desktop {
        .menu__item {
          &:not(:last-of-type) {
            margin-right: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .header {
    padding: 14px 0;

    .menu {
      &.desktop {
        display: none;
      }
    }

    .phone {
      display: none;
    }

    .btn {
      display: none;
    }

    .burger {
      display: block;
    }
  }
}
