.about-main {
  width: 50%;
  padding-right: 70px;
  border-right: 1px solid #e3e7e9;

  .text {
    margin-bottom: 19px;

    p {
      line-height: 2.3;
    }

    a {
      color: @green;
    }
  }

  .link {
    color: @green;
    font-size: 13px;
    font-weight: 700;
  }
}

@media screen and (max-width: 992px) {
  .about-main {
    width: 100%;
    padding-right: 0;
    border: none;
    margin-bottom: 60px;
  }
}
