.categories {
  border-bottom: 1px dashed #e3e7e9;
  padding: 40px 0 56px;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .item {
    width: calc(100% / 5);
    padding: 0 40px;
    border-right: 1px solid #e3e7e9;

    &:nth-of-type(5n - 4) {
      padding-left: 0;
    }

    &:nth-of-type(5n) {
      padding-right: 0;
      border-right: none;
    }

    .image {
      margin-bottom: 12px;
    }

    .text {
      font-size: 17px;
      font-weight: 700;
      line-height: 1.2;

      span {
        color: @green;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .categories {
    .item {
      padding: 0 30px;

      .text {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .categories {
    .item {
      width: calc(100% / 3);
      padding: 20px 30px;

      &:nth-of-type(5n - 4) {
        padding-left: 30px;
      }

      &:nth-of-type(5n) {
        padding-right: 30px;
        border-right: 1px solid #e3e7e9;
      }

      &:nth-of-type(3n - 2) {
        padding-left: 0;
      }

      &:nth-of-type(3n) {
        padding-right: 0;
        border-right: none;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .categories {
    .item {
      width: calc(100% / 2);
      padding: 20px;

      &:nth-of-type(3n - 2) {
        padding-left: 20px;
      }

      &:nth-of-type(3n) {
        padding-right: 20px;
        border-right: 1px solid #e3e7e9;
      }

      &:nth-of-type(2n - 1) {
        padding-left: 0;
      }

      &:nth-of-type(2n) {
        padding-right: 0;
        border-right: none;
      }
    }
  }
}
