.intro {
  position: relative;
  .slider {
    .slide {
      position: relative;
      background-color: #36596e;

      &__wrap {
        display: flex;
      }

      .text {
        color: @white;
        width: calc(50% - 167px);
        padding: 55px 70px 70px 0;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .name {
          font-size: 45px;
          font-weight: 700;
          margin: 0;
          margin-bottom: 16px;
        }

        p {
          font-size: 15px;
          margin: 0;
          margin-bottom: 21px;
          line-height: 1.7;
        }

        .link {
          color: @green;
          font-size: 15px;
          font-weight: 500;
        }
      }

      .image {
        position: absolute;
        right: 0;
        top: 0;
        width: calc(50% + 167px);
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .navigate {
    position: absolute;
    left: 0;
    bottom: 37px;
    width: 100%;

    &__wrap {
      display: flex;
      align-items: center;
    }

    .arrow {
      cursor: pointer;

      svg {
        width: 15px;
        height: 16px;
        fill: @white;
      }

      &.prev {
        transform: rotate(-90deg);
      }

      &.next {
        transform: rotate(90deg);
      }
    }

    .dots {
      margin: 0 24px;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
      }

      li {
        position: relative;
        width: 14px;
        height: 14px;
        margin: 0 8px;
        cursor: pointer;

        .dots-svg {
          opacity: 0;
          transition: 0.3s;
          outline: none;

          #bar {
            stroke-dashoffset: 0;
            stroke-linecap: round;
          }
        }

        span {
          position: absolute;
          background-color: @white;
          width: 4px;
          height: 4px;
          display: block;
          top: 5px;
          left: 5px;
          border-radius: 50px;
          transition: 0.3s;
          opacity: 1;
        }

        &.slick-active {
          span {
            opacity: 0;
            transition: 0.3s;
          }

          .dots-svg {
            opacity: 1;

            #bar {
              animation: circle 6s linear forwards;
              stroke-dashoffset: 0;
            }
          }
        }
      }
    }

    .count {
      font-size: 12px;
      font-weight: 800;
      color: @white;
      margin-right: 34px;
    }
  }
}

@keyframes circle {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -38;
  }
}

@media screen and (max-width: 1200px) {
  .intro {
    .slider {
      .slide {
        .text {
          width: 50%;
          height: 400px;
          padding: 40px 40px 90px 0;

          .name {
            font-size: 35px;
          }

          p {
            font-size: 12px;
          }

          .link {
            font-size: 12px;
          }
        }

        .image {
          width: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .intro {
    .navigate {
      .dots {
        margin: 0 10px;
      }

      .count {
        margin-right: 20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .intro {
    .slider {
      .slide {
        background-color: transparent;

        .text {
          width: 100%;
          height: 350px;
          position: relative;
          z-index: 2;
          padding: 40px 0 90px;

          &:before {
            content: '';
            position: absolute;
            left: -20px;
            top: 0;
            width: calc(100% + 40px);
            height: 100%;
            background-color: fade(#36596e, 70%);
            z-index: -1;
          }
        }

        .image {
          width: 100%;
          z-index: -1;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .intro {
    .slider {
      .slide {
        .text {
          display: block;
          height: 320px;

          .name {
            font-size: 30px;
          }
        }
      }
    }

    .navigate {
      .count {
        display: none;
      }
    }
  }
}
