.news-main {
  width: 50%;
  padding-left: 58px;

  .block-title {
    margin-bottom: 33px;
  }

  .item {
    display: flex;

    .image {
      width: 160px;
      height: 160px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      width: calc(100% - 160px);
      padding-left: 32px;

      .date {
        font-size: 11px;
        font-weight: 700;
        color: #a1a2a3;
        line-height: 1.5;
        margin-bottom: 13px;
      }

      .name {
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .text {
        margin-bottom: 19px;
        p {
          margin: 0;
          line-height: 1.95;
        }
      }

      .link {
        color: @green;
        font-size: 13px;
        font-weight: 700;
      }
    }
  }
}
