/*=====================
  Базовая типография
=====================*/
@font-face {
  font-family: 'Geometria';
  src: url('../fonts/Geometria/Geometria.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('../fonts/Geometria/Geometria-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('../fonts/Geometria/Geometria-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('../fonts/Geometria/Geometria-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('../fonts/Geometria/Geometria-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@geometria: 'Geometria', sans-serif;

body {
  font-family: @geometria;
  font-size: 13px;
  line-height: 1;
  font-weight: 400;
  color: @text;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

p,
li {
  line-height: 1.2;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}
