.block-title {
  margin-bottom: 15px;

  h2 {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }

  a {
    color: @green;
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    margin-left: 15px;
  }
}
