.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  list-style: none;
  padding: 32px 0 16px;
  margin: 0;

  li {
    margin: 0 0 5px;
    position: relative;

    &:not(:last-of-type) {
      &:after {
        content: '—';
        margin: 0 9px;
      }
    }

    a {
      color: #adaeae;
    }

    span {
      color: @green;
    }
  }
}
