.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@dark, 50%);
  padding: 40px 20px;
  z-index: 3;
  overflow: auto;
  display: none;
}

.modal-wrap {
  display: flex;
  justify-content: center;
}

.modal {
  background-color: @white;
  width: 100%;
  max-width: 576px;
  padding: 30px;
  position: relative;

  .title {
    font-size: 35px;
    font-weight: 500;
    border-bottom: 1px solid #e3e7e9;
    padding-bottom: 30px;
    margin-bottom: 30px;
    padding-right: 40px;
  }

  .close {
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 24px;
    height: 24px;

    &:after,
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @green;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
    }
  }
}

.form {
  &__item {
    margin-bottom: 30px;
    display: block;

    .name {
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .input {
      border: 1px solid #e3e7e9;
      border-radius: 5px;
      width: 100%;
      height: 40px;
      font-size: 13px;
      padding: 0 10px;

      &.error {
        border: 1px solid red;
      }
    }

    .textarea {
      border: 1px solid #e3e7e9;
      border-radius: 5px;
      width: 100%;
      height: 100px;
      font-size: 13px;
      padding: 10px;

      &.error {
        border: 1px solid red;
      }
    }

    .select {
      width: 100%;
    }

    .select2-container {
      width: 100%;

      &.select2-container--open {
        .select2-selection__arrow {
          b {
            transform: rotate(180deg);
          }
        }
      }

      &.select2-container--default {
        .select2-selection--single {
          background-color: #fff;
          border: 1px solid #e3e7e9;
          border-radius: 5px;
          height: 40px;

          .select2-selection__rendered {
            color: @text;
            line-height: 37px;
            padding-right: 40px;
          }

          .select2-selection__arrow {
            height: 37px;
            width: 34px;

            b {
              border: none;
              background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 7.99994C6.8684 8.0007 6.73793 7.97548 6.6161 7.92571C6.49426 7.87595 6.38344 7.80262 6.29 7.70994L1.29 2.70994C1.1017 2.52164 0.995911 2.26624 0.995911 1.99994C0.995911 1.73364 1.1017 1.47824 1.29 1.28994C1.47831 1.10164 1.7337 0.99585 2 0.99585C2.2663 0.99585 2.5217 1.10164 2.71 1.28994L7 5.58994L11.29 1.28994C11.4783 1.10164 11.7337 0.99585 12 0.99585C12.2663 0.99585 12.5217 1.10164 12.71 1.28994C12.8983 1.47824 13.0041 1.73364 13.0041 1.99994C13.0041 2.26624 12.8983 2.52164 12.71 2.70994L7.71 7.70994C7.61656 7.80262 7.50575 7.87595 7.38391 7.92571C7.26207 7.97548 7.13161 8.0007 7 7.99994Z' fill='#2d3336'/%3E%3C/svg%3E%0A");
              height: 8px;
              width: 14px;
              margin: auto;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              transition: 0.3s;
            }
          }
        }
      }
    }

    .select2-dropdown {
      background-color: white;
      border: 1px solid #e3e7e9;
      border-radius: 5px;
    }
  }

  &__block {
    border-bottom: 1px solid #e3e7e9;
    margin-bottom: 30px;

    & > .name {
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    .form__item {
      width: calc(50% - 30px);
      margin-left: 15px;
      margin-right: 15px;
    }

    &.product {
      .form__item {
        &:nth-of-type(1) {
          width: calc(75% - 30px);
        }

        &:nth-of-type(2) {
          width: calc(25% - 30px);
        }
      }
    }
  }

  .attention {
    margin-top: -10px;
    font-size: 12px;
    margin-bottom: 30px;
  }

  .download {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: -10px !important;
    display: block;
    max-width: 380px;
    text-align: center;
  }

  &__file {
    position: relative;
    height: 40px;
    border: 1px solid #e3e7e9;
    border-radius: 5px;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 30px;

    .file {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      width: 0;
    }

    .filename {
      position: absolute;
      left: 10px;
      top: 13px;
      font-size: 12px;
      font-weight: 700;
    }

    .add {
      background-color: @green;
      font-weight: 500;
      color: @white;
      border-radius: 10px;
      position: absolute;
      right: 10px;
      top: 7px;
      padding: 7px 12px;
      font-size: 12px;
      margin: 0;
      cursor: pointer;
    }

    .remove {
      position: absolute;
      right: 75px;
      top: 11px;
      width: 18px;
      height: 18px;
      cursor: pointer;
      display: none;

      &:after,
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @green;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      &:before {
        transform: rotate(-45deg);
      }

      &:after {
        transform: rotate(45deg);
      }
    }
  }

  &__agree {
    margin-bottom: 10px;
    display: block;
    .checkbox {
      position: absolute;
      opacity: 0;
      visibility: hidden;

      &:checked + .text {
        &:after {
          opacity: 1;
        }
      }

      &.error + .text {
        &:before {
          border: 1px solid red;
        }
      }
    }

    .text {
      position: relative;
      font-size: 12px;
      padding-left: 50px;
      min-height: 40px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      cursor: pointer;

      a {
        color: @green;
        text-decoration: underline;
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border: 1px solid #e3e7e9;
        border-radius: 5px;
      }

      &:after {
        content: '';
        position: absolute;
        left: 11px;
        top: 13px;
        width: 19px;
        height: 13px;
        opacity: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='19' height='13' viewBox='0 0 19 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 13C6.8684 13.0008 6.73793 12.9755 6.6161 12.9258C6.49426 12.876 6.38344 12.8027 6.29 12.71L1.29 7.71C1.19676 7.61676 1.1228 7.50607 1.07234 7.38425C1.02188 7.26243 0.995911 7.13186 0.995911 7C0.995911 6.7337 1.1017 6.47831 1.29 6.29C1.47831 6.1017 1.7337 5.99591 2 5.99591C2.2663 5.99591 2.5217 6.1017 2.71 6.29L7 10.59L16.29 1.29C16.4783 1.1017 16.7337 0.995911 17 0.995911C17.2663 0.995911 17.5217 1.1017 17.71 1.29C17.8983 1.47831 18.0041 1.7337 18.0041 2C18.0041 2.2663 17.8983 2.5217 17.71 2.71L7.71 12.71C7.61656 12.8027 7.50575 12.876 7.38391 12.9258C7.26207 12.9755 7.13161 13.0008 7 13Z' fill='%23333333'/%3E%3C/svg%3E%0A");
        background-position: center;
        background-repeat: no-repeat;
        transition: 0.3s;
      }
    }
  }

  .btn {
    font-size: 17px;
    padding: 11px 17px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 992px) {
  .modal {
    padding: 20px;

    .title {
      font-size: 30px;
    }

    .close {
      top: 20px;
      right: 20px;
    }
  }
}

@media screen and (max-width: 576px) {
  .form {
    &__row {
      .form__item {
        width: calc(100% - 30px);
      }

      &.product {
        .form__item {
          &:nth-of-type(1) {
            width: calc(100% - 30px);
          }

          &:nth-of-type(2) {
            width: calc(100% - 30px);
          }
        }
      }
    }

    &__file {
      margin-bottom: 50px;

      .filename {
        top: 45px;
        left: 0;
        margin-right: 23px;
        word-break: break-all;
      }

      .remove {
        top: 43px;
        right: 0;
      }
    }
  }
}
