.page-title {
  margin-bottom: 42px;

  h1 {
    font-size: 35px;
    font-weight: 500;
    margin: 8px 0;
  }
}

@media screen and (max-width: 992px) {
  .page-title {
    h1 {
      font-size: 30px;
    }
  }
}
