.pag {
  padding: 29px 0;
  border-top: 1px dashed #e3e7e9;

  &__wrap {
    display: flex;
    align-items: center;
  }

  .arrow {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: @green;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 15px;
      height: 16px;
      fill: @white;
    }

    &.prev {
      transform: rotate(-90deg);
    }

    &.next {
      transform: rotate(90deg);
    }
  }

  .pages {
    display: flex;
    margin: 0 auto;

    a {
      font-size: 20px;
      font-weight: 700;
      width: 40px;
      height: 40px;
      border-radius: 100px;
      text-align: center;
      line-height: 40px;
      margin: 0 2px;

      &.curr {
        background-color: #eff3e1;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .pag {
    .pages {
      a {
        font-size: 17px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .pag {
    .pages {
      a {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .pag {
    .pages {
      a {
        margin: 0;

        &.prev,
        &.next {
          display: none;
        }
      }
    }
  }
}
